{
  "name": "Work-Space",
  "short_name": "Work-Space",
  "description": "Work-Space — TODO・日報・カレンダー",
  "start_url": "/workspace.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030508",
  "theme_color": "#030508",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
